{
  "id": "cursor",
  "name": "Cursor",
  "contract_version": 1,
  "supports_mcp": true,
  "supports_hooks": false,
  "mcp_fragment": "mcp.fragment.json",
  "publish": {
    "channels": ["in-tree-cli", "github-release-zip"],
    "marketplace": "cursor"
  }
}
